# interlok-custom-component-example

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build.sbt  build.xml  ivy-settings.xml  ivy.properties  ivy.xml  pom.xml  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/adaptris/samples/: EchoService.java
src/main/java/com/adaptris/samples/: EchoConsumer.java  EchoService.java
src/test/java/com/adaptris/samples/: EchoConsumerTest.java  EchoProducerTest.java  EchoServiceTest.java
