##############################################################
# This is the default revision you are publishing; override
# it in build.properties
##############################################################

ivy.publish.revision=3.8-SNAPSHOT

##############################################################
# This is the default location where build artifacts are created
# You shouldn't need to override this
##############################################################
project.dist.dir=${basedir}/build/dist
